
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweWh5a2ZybHJsZ3pxZXh5cmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NTc3NzQsImV4cCI6MjA1NTQzMzc3NH0.G-9Gc_BfuhJ3Tj7bFaZwY2ve6acxbhoGSPEzt_a_XK4
VITE_SUPABASE_URL=https://jpyhykfrlrlgzqexyrgx.supabase.co